<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/SCREEN"
    tools:context=".PreferedLandmarkType">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prefered Landmark Type"
            style="@style/TEXT"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/round_back_white10_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp">

        <!--Metrics-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:id="@+id/modernIcon"
                android:layout_height="40dp"
                android:background="@drawable/round_back_metric"
                android:padding="12dp"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Modern"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toEndOf="@id/modernIcon"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modernSwitch"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:switchMinWidth="50dp"
                android:theme="@style/metricSwitch"/>
        </RelativeLayout>


        <!--Dark mode/ Light mode-->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:id="@+id/ancientIcon"
                android:layout_height="40dp"
                android:background="@drawable/round_back_night_mode"
                android:padding="12dp"></ImageView>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Ancient"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toEndOf="@id/ancientIcon"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ancientSwitch"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:switchMinWidth="50dp"
                android:theme="@style/nightModeSwitch"/>
        </RelativeLayout>

        <!--notifications-->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:id="@+id/entertainmentIcon"
                android:layout_height="40dp"
                android:background="@drawable/round_back_notifications"
                android:padding="12dp"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Entertainment"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toEndOf="@id/entertainmentIcon"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/entertainmentSwitch"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:switchMinWidth="50dp"
                android:theme="@style/notificationSwitch"/>
        </RelativeLayout>

        <!--PERFERED TYPE-->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:id="@+id/mostVisitedIcon"
                android:layout_height="40dp"
                android:background="@drawable/round_back_security"
                android:padding="12dp"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Most Visited"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toEndOf="@id/mostVisitedIcon"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mostVisitedSwitch"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:switchMinWidth="50dp"
                android:theme="@style/mostVisitedSwitch"/>
        </RelativeLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/saveLandmarkBtn"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:paddingStart="30dp"
        android:layout_gravity="center"
        android:background="@drawable/round_back_secondary_100"
        android:text="Save Changes"
        style="@style/BUTTON"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:paddingEnd="30dp"/>

</LinearLayout>